spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/noters?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ptr
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver